server.port=7777
okta.oauth2.issuer=https://dev-34530608.okta.com/oauth2/default
okta.oauth2.client-id=0oa6hrft1kQjWRTMB5d7
okta.oauth2.client-secret=7ZI_YIWUbHvt9xIY4UtI-vaCDx5f6duYY-7_c6vj
redirecturi=http://localhost:7777//login/oauth2/code/okta
